<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#outer {
				width: 943px;
				height: 318px;
				overflow: hidden;
				margin: 0 auto;
				position: relative;
				border: 1px solid red;
			/*子绝父象,父亲给一个就好除了父親，其他都給相對定位*/
			}
			
			#banner {
				width: 4715px;
				height: 318px;				 
			
			}
			
			li  {
				float: left;
			}		
			ul {
				list-style: none;
			}
			
			#btn {
				position: absolute;
				top: 90%;
				left: 40%;
			}
			
			#btn li {
				border: 1px solid red;
				cursor: pointer;
				width: 30px;
				height: 30px;
				margin-left: 5px;
				line-height: 30px;
				text-align: center;
				float: left;
				color: white;
				background: rgba(0, 0, 0, 0.5);
			}
			
			p{
				cursor: pointer;
				position: absolute;
				display: none;
				width: 30px;
				height: 60px;
				background: rgba(0, 0, 0, 0.5);
			}
			#turnLeft,#turnRight{
				/*position: absolute;*/
				top: 50%;
				line-height: 60px;
				margin-top: -30px;
				text-align: center;				
			}
			
			#turnRight {				 			 
				right: 0px;
			}
		</style>
	</head>

	<body>
		<div id="outer">
			<ul id="banner" style="transition: all  2s">
				<li><img src="img/banner_img1.png" alt="" /></li>
				<li><img src="img/banner_img2.png" alt="" /></li>
				<li><img src="img/banner_img3.png" alt="" /></li>
				<li><img src="img/banner_img4.png" alt="" /></li>
				<li><img src="img/banner_img1.png" alt="" /></li>
			</ul>
			<ul id="btn">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<p id="turnLeft">&lt;</p>
			<p id="turnRight">&gt;</p>
		</div>

	</body>
	<script>
		var outer = document.getElementById('outer');
		var oUl = document.getElementById('banner');
		var btns = document.getElementById('btn').getElementsByTagName('li');
		var changePage = document.getElementsByTagName('p');
		banner(outer, oUl, btns, changePage, 3000, 943);
//參數0banner窗口，1banner图片，2页面按钮，3左右按钮，4时间间隔，5每张图片宽度
		function banner(outer, oUl, btns, changePage, duration, banwidth) {
			var time = setInterval(move, duration);
			var timer1;
			var maxpage = btns.length;
 
			var page = 0;
			function move() {
				page++;
				if (page>maxpage) {
					oUl.style.transition ="";//出现问题是第一次轮播有过渡，以后轮播都没有，而且没有了第一张，所以要加延时
					page = 0;
					oUl.style.marginLeft ="0px";
//					alert(oUl.style.marginLeft);
					timer1=setTimeout(function(){	//settime会执行一次，但是只要图片达到最大值就会变换的	
						page++;//page从0张开始自增
						 oUl.style.transition ="all 2s";
						oUl.style.marginLeft=page*(-banwidth)+'px';						
					},10);
					
							}	
				oUl.style.marginLeft = page*(-banwidth)+'px';
									
			}
			//图片两边是切换按钮
			outer.onmousemove=function(){
			changePage[0].style.display='block';
			changePage[1].style.display='block';
			}
			outer.onmouseout=function(){
			changePage[0].style.display='none';
			changePage[1].style.display='none';
			
			}
			//图片下面的数字按钮
			for(var i=0;i<btns.length;i++){
				btns[i].index=i;
				btns[i].onclick=function(){
					page=this.index;
					oUl.style.marginLeft=page*(-banwidth)+"px";
					
				}
				
			}
			//图片左右的切换按钮
			changePage[0].onclick=function   () {
				clearInterval(time);
				 page--;
				 if (page<0) {
				 	oUl.style.transition='';
				 	page=maxpage;// oUl.style.transition='';写了这个以后同样的问题，第一次有过度，以后再点击就没有了
				 	oUl.style.marginLeft=page*(-banwidth)+'px';
				 	timer1=setTimeout(function   () {
				 		page--;
				 		oUl.style.transition='all 2s'
				 		oUl.style.marginLeft=page*(-banwidth)+'px';
				 		
				 	},10);
			 	
				 }  
				 oUl.style.marginLeft=page*(-banwidth)+'px';
				
			}
			changePage[1].onclick=function   () {
				 
				move();
				
			}
			
	}		
		
		
	</script>

</html>